/* CSV Formatter Styles */
.csv-formatter {
  min-height: 100vh;
  width: 100%;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    sans-serif;
}

.page-header {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.page-header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.02em;
}

.page-header p {
  margin: 0 0 2rem 0;
  font-size: 1.125rem;
  color: #666;
  font-weight: 400;
}

/* Step Indicator */
.step-indicator {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.step span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e5e7eb;
  color: #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.step.active span {
  background: #3b82f6;
  color: white;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.step.completed span {
  background: #10b981;
  color: white;
}

.step label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  text-align: center;
}

.step.active label {
  color: #3b82f6;
  font-weight: 600;
}

.step.completed label {
  color: #10b981;
  font-weight: 600;
}

/* Main Content */
.csv-formatter-main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.formatter-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* Step Content */
.step-content {
  padding: 3rem;
}

.step-header {
  text-align: center;
  margin-bottom: 3rem;
}

.step-header h2 {
  font-size: 1.875rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 1rem 0;
  letter-spacing: -0.01em;
}

.step-header p {
  font-size: 1.125rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.6;
}

/* Upload Sections */
.upload-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.file-upload {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upload-label {
  display: inline-block;
  padding: 1rem 2rem;
  background: #f3f4f6;
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  color: #374151;
  transition: all 0.3s ease;
}

.upload-label:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
  transform: translateY(-1px);
}

.file-input {
  display: none;
}

.file-info {
  padding: 0.75rem 1rem;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
  border-radius: 8px;
  color: #065f46;
  font-weight: 500;
  text-align: center;
}

/* Agent Input */
.agent-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.agent-input label {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.text-input {
  padding: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  background: white;
  transition: all 0.2s ease;
}

.text-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Buttons */
.filter-button,
.download-button,
.process-button,
.next-button,
.back-button,
.restart-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: 0.01em;
}

.filter-button {
  background: #3b82f6;
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.filter-button:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

.filter-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.download-button {
  background: #10b981;
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.download-button:hover {
  background: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
}

.process-button {
  background: #8b5cf6;
  color: white;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.process-button:hover {
  background: #7c3aed;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.4);
}

.next-button {
  background: #3b82f6;
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.next-button:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

.back-button {
  background: #6b7280;
  color: white;
  box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

.back-button:hover {
  background: #4b5563;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(107, 114, 128, 0.4);
}

.restart-button {
  background: #ef4444;
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.restart-button:hover {
  background: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.4);
}

/* Filter Results */
.filter-results {
  padding: 1.5rem;
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 12px;
  text-align: center;
}

.filter-results p {
  margin: 0 0 1rem 0;
  color: #0369a1;
  font-weight: 600;
}

.next-step {
  text-align: center;
  padding-top: 1rem;
}

/* Dual Upload Section */
.dual-upload-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.upload-card {
  padding: 2rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

.upload-card h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  text-align: center;
}

/* Step Actions */
.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

/* Process Section */
.process-section {
  max-width: 600px;
  margin: 0 auto;
}

.process-info {
  text-align: center;
  padding: 2rem;
  background: #f9fafb;
  border-radius: 12px;
}

.process-info p {
  margin: 0 0 1.5rem 0;
  font-size: 1.125rem;
  color: #374151;
}

.process-info ul {
  text-align: left;
  margin: 0 0 2rem 0;
  padding-left: 1.5rem;
}

.process-info li {
  margin-bottom: 0.5rem;
  color: #6b7280;
  line-height: 1.6;
}

.process-results {
  text-align: center;
  padding: 2rem;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
  border-radius: 12px;
}

.process-results p {
  margin: 0 0 1rem 0;
  color: #065f46;
  font-weight: 600;
}

.process-results p:last-of-type {
  color: #047857;
  font-weight: 400;
}

.process-stats {
  margin: 1rem 0;
  padding: 1rem;
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  text-align: left;
}

.process-stats p {
  margin: 0.5rem 0;
  color: #0369a1;
  font-weight: 500;
  font-size: 0.95rem;
}

.process-stats p.warning {
  background-color: #fff5f5;
  border: 1px solid #fed7d7;
  color: #e53e3e;
  padding: 0.75rem;
  border-radius: 4px;
  margin-top: 1rem;
  font-weight: 500;
}

/* Change Log Styles */
.change-log {
  margin: 1.5rem 0;
  text-align: left;
}

.change-log h3 {
  margin: 0 0 1rem 0;
  font-size: 1.125rem;
  color: #374151;
  border-bottom: 1px solid #d1d5db;
  padding-bottom: 0.5rem;
}

.change-log-container {
  max-height: 300px;
  overflow-y: auto;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
}

.change-entry {
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  border-radius: 6px;
  border-left: 3px solid;
  font-size: 0.875rem;
}

.change-entry p {
  margin: 0;
  color: #4b5563;
}

.change-entry p.small {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.change-entry.match {
  background: #f0fdf4;
  border-color: #22c55e;
}

.change-entry.company_match {
  background: #f0fdf4;
  border-color: #16a34a;
}

.change-entry.no-match {
  background: #fef2f2;
  border-color: #ef4444;
}

.change-entry.no-match-company {
  background: #fef2f2;
  border-color: #dc2626;
}

.change-entry.skip {
  background: #fffbeb;
  border-color: #f59e0b;
}

/* Match details styling */
.match-details {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  color: #4b5563;
  font-style: italic;
}

.match-type {
  font-weight: 600;
  color: #3b82f6;
  text-transform: capitalize;
  padding: 0.1rem 0.3rem;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 3px;
}

.match-explanation {
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
  .csv-formatter-main {
    padding: 2rem 1rem;
  }

  .step-content {
    padding: 2rem 1.5rem;
  }

  .dual-upload-section {
    grid-template-columns: 1fr;
  }

  .step-indicator {
    gap: 1rem;
  }

  .step-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .step-actions .back-button,
  .step-actions .restart-button {
    order: 2;
  }

  .step-actions .next-button {
    order: 1;
  }
}
